# bill

./: README.md
HomeWork/: build.gradle  settings.gradle
HomeWork/app/: build.gradle  proguard-rules.pro
HomeWork/app/src/androidTest/java/com/tcl/easybill/: ExampleInstrumentedTest.java
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/java/com/tcl/easybill/: MyBroadcast.java  testService.java
HomeWork/app/src/main/java/com/tcl/easybill/Utils/: ActivityManagerUtils.java  BillUtils.java  ChartUtil.java  DateUtils.java  HttpUtil.java  ImageUtils.java  LineCardOne.java  LockViewUtil.java  ProgressUtils.java  SharedPUtils.java  SnackbarUtils.java  StringUtils.java  SwipeMenuView.java  ToastUtils.java  UiUtils.java  meng_MyUtils.java
HomeWork/app/src/main/java/com/tcl/easybill/Utils/stickyheader/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
HomeWork/app/src/main/java/com/tcl/easybill/base/: BaseObserver.java  BmobRepository.java  Constants.java  DaoDBHelper.java  LocalRepository.java  MyApplication.java  SyncEvent.java
HomeWork/app/src/main/java/com/tcl/easybill/greendao/: BPayDao.java  DaoMaster.java  DaoSession.java  PersonDao.java  ShareBillDao.java  SortBillDao.java  TotalBillDao.java
HomeWork/app/src/main/java/com/tcl/easybill/mvp/model/: BillModel.java  MonthBillModel.java  MonthChartModel.java  MonthDetailModel.java  TotalRecordModel.java  UserInfoModel.java  UserLoginModel.java
HomeWork/app/src/main/java/com/tcl/easybill/mvp/presenter/: BasePresenter.java  BillPresenter.java  MonthBillPresenter.java  MonthChartPresenter.java  MonthDetailPresenter.java  TotalRecordPresenter.java  UserInfoPresenter.java  UserLoginPresenter.java
HomeWork/app/src/main/java/com/tcl/easybill/mvp/views/: BaseView.java  BillView.java  MonthBillView.java  MonthChartView.java  MonthDetailView.java  TotalRecordView.java  UserInfoView.java  UserLoginView.java
HomeWork/app/src/main/java/com/tcl/easybill/pojo/: AllSortBill.java  BPay.java  DataSum.java  MonthAccount.java  MonthBillForChart.java  MonthDetailAccount.java  Person.java  ShareBill.java  SortBill.java  TotalBill.java  User.java  base.java
HomeWork/app/src/main/java/com/tcl/easybill/ui/: MyViewPager.java
HomeWork/app/src/main/java/com/tcl/easybill/ui/activity/: AccountActivity.java  BaseActivity.java  BillAddActivity.java  BillEditActivity.java  BudgetActivity.java  HomeActivity.java  LockOnActivity.java  NotificationActivity.java  NotifyActivity.java  PersionalInfoActivity.java  SearchAll.java  SortEditActivity.java  SplashActivity.java  UesrLoginActivity.java  UnlockUI.java  WelcomeActivity.java
HomeWork/app/src/main/java/com/tcl/easybill/ui/adapter/: BookNoteAdapter.java  ChartAdapter.java  MonthAccountAdapter.java  MonthChartAdapter.java  MonthDetailAdapter.java  NotifyAdpter.java  ViewPagerAdapter.java
HomeWork/app/src/main/java/com/tcl/easybill/ui/fragment/: BillFragment.java  ChartFragment.java  HomeBaseFragment.java  MineFragment.java
HomeWork/app/src/main/java/com/tcl/easybill/ui/widget/: CardController.java  CircleImageView.java  EditDialog.java  ImageButtonWithText.java  LockViewCircle.java  NotificationTool.java  RoundImageView.java  (+1 more)
HomeWork/app/src/main/res/anim/: anim_dialog_bottom_in.xml
HomeWork/app/src/main/res/drawable/: bill_my_background.xml  billiconstatus.xml  chart_button_click.xml  chart_button_unclick.xml  item_click.xml  item_unclick.xml  mineiconstatus.xml  persionalbtn_background.xml  search_background.xml  shape_blue_btn.xml  shape_color_blue.xml  spinner_background.xml  tb_income_selector.xml  tb_outcome_selector.xml
HomeWork/app/src/main/res/drawable-v24/: charticonstatus.xml  ic_face.xml  ic_play_toolbar.xml  rect_round_corners_bck.xml  recycler_background.xml  shape_color_blue.xml
HomeWork/app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_home.xml  activity_lockview.xml  activity_login.xml  activity_persional.xml  activity_unlock_ui.xml  activity_welcome.xml  budget.xml  button_with_image.xml  card_toolbar.xml  chart1.xml  chartadapter.xml  fragment_bill.xml  fragment_chart.xml  fragment_persionalmsg.xml  item_recycler_header.xml  item_recycler_item.xml  item_tb_type.xml  linechart_three_tooltip.xml  login.xml  mybill.xml  notify.xml  notify_item.xml  pager_item_tb_type.xml  register.xml  search_all.xml  sharebill.xml  spinner_drop_style.xml  spinner_style.xml  tab_01.xml
HomeWork/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_share.xml
HomeWork/app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
HomeWork/app/src/main/res/values/: attrs.xml  colors.xml  notitle.xml  strings.xml  styles.xml
HomeWork/app/src/test/java/com/tcl/easybill/: ExampleUnitTest.java
HomeWork/datechoice2/: build.gradle
HomeWork/datechoice2/src/main/: AndroidManifest.xml
HomeWork/datechoice2/src/main/java/com/liuwan/customdatepicker/widget/: CustomDatePicker.java  DatePickerView.java
HomeWork/datechoice2/src/main/res/layout/: custom_date_picker.xml
HomeWork/datechoice2/src/main/res/values/: colors.xml  strings.xml  styles.xml
HomeWork/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
