<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:id="@+id/account_layout"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/back_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_arrow" />

    <com.tcl.easybill.ui.widget.RoundImageView
        android:id="@+id/head_account"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:type="circle" />
    <TextView
        android:id="@+id/name_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>
    <include
        layout="@layout/mybill" />

    <include
        layout="@layout/sharebill"/>
</LinearLayout>