apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tcl.easybill"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.parent.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
greendao{
    schemaVersion 1
    daoPackage 'com.tcl.easybill.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    api 'com.android.support:design:27.1.1'
    //williamChart
    api 'com.diogobernardino:williamchart:2.5.0'
    //MP android chart
    api 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //helloChart
    api 'com.github.lecho:hellocharts-android:v1.5.8'
    //选择器
    api 'com.contrarywind:Android-PickerView:3.2.7'
    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //multi dex 防溢出
    api 'com.android.support:multidex:1.0.3'
    // RxAndroid+RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //bmob 服务器
    api 'cn.bmob.android:bmob-sdk:3.6.3'
    //greendao 工具
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    //butterknife 工具
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation ('com.android.support:appcompat-v7:27.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    implementation project(':datechoice2')
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 控件注解库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //闪屏页
    api 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //悬浮按钮
    api 'com.melnykov:floatingactionbutton:1.3.0'
    //下拉框
    api 'com.github.arcadefire:nice-spinner:1.3.4'
    api 'com.github.autume:GestureLock:1.0.0'

}